# planning-trips-backend

./: .gitignore  Dockerfile  README.md  dev.env.secret  docker-compose.yml  pom.xml
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
docker/: Dockerfile  app.yml  backend.yml  docker-compose.yml  keycloak.yml  postgresql.yml
docker/realm-config/: realm-export.json
src/main/kotlin/pl/adrian/planningtripsbackend/: PlanningTripsBackendApplication.kt
src/main/kotlin/pl/adrian/planningtripsbackend/config/keycloak/: KeycloakConfig.kt  KeycloakProperties.kt
src/main/kotlin/pl/adrian/planningtripsbackend/config/mongo/: MongoConfig.kt
src/main/kotlin/pl/adrian/planningtripsbackend/config/security/: AudienceValidator.kt  JwtGrantedAuthorityConverter.kt  SecurityConfig.kt
src/main/kotlin/pl/adrian/planningtripsbackend/config/swagger/: SwaggerConfig.kt
src/main/kotlin/pl/adrian/planningtripsbackend/exception/handler/: GeneralExceptionHandler.kt
src/main/kotlin/pl/adrian/planningtripsbackend/exception/model/: BadRequestException.kt  DomainException.kt  DomainExceptionDto.kt  NotFoundException.kt  UnathorizedRequestException.kt
src/main/kotlin/pl/adrian/planningtripsbackend/test/: TestController.kt
src/main/kotlin/pl/adrian/planningtripsbackend/trip/controller/: TripController.kt
src/main/kotlin/pl/adrian/planningtripsbackend/trip/mapper/: TripMapper.kt
src/main/kotlin/pl/adrian/planningtripsbackend/trip/model/dto/: CreateTripDto.kt  TripDto.kt  TripsDto.kt
src/main/kotlin/pl/adrian/planningtripsbackend/trip/model/entity/: Marker.kt  Position.kt  TravelMode.kt  Trip.kt
src/main/kotlin/pl/adrian/planningtripsbackend/trip/repository/: TripRepository.kt
src/main/kotlin/pl/adrian/planningtripsbackend/trip/service/: TripService.kt
src/main/kotlin/pl/adrian/planningtripsbackend/user/controller/: UserController.kt
src/main/kotlin/pl/adrian/planningtripsbackend/user/mapper/: UserMapper.kt
src/main/kotlin/pl/adrian/planningtripsbackend/user/model/dto/: AuthenticateUserDto.kt  CreateUserDto.kt  UpdateUserDto.kt  UserDto.kt  UserStatistics.kt
src/main/kotlin/pl/adrian/planningtripsbackend/user/model/entity/: Gender.kt  User.kt
src/main/kotlin/pl/adrian/planningtripsbackend/user/service/: UserService.kt
src/main/kotlin/pl/adrian/planningtripsbackend/utils/: CaloriesUtils.kt  SecurityUtils.kt  ValidationUtils.kt
src/main/resources/: application-dev.yml  application.yml
src/test/kotlin/pl/adrian/planningtripsbackend/: PlanningTripsBackendApplicationTests.kt
src/test/kotlin/pl/adrian/planningtripsbackend/config/: TestSecurityConfiguration.kt  TokenConfig.kt
src/test/kotlin/pl/adrian/planningtripsbackend/controllers/: TripControllerTest.kt  UserControllerTest.kt
src/test/kotlin/pl/adrian/planningtripsbackend/services/: UserServiceTestIT.kt
src/test/kotlin/pl/adrian/planningtripsbackend/user/controller/: UserControllerTest.kt
src/test/kotlin/pl/adrian/planningtripsbackend/utils/: CaloriesUtilsTest.kt  TokenUtils.kt
src/test/resources/: application.yml
